APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u3zYFd2X5OL9jQ/5K7aQ8RvlMMKNbMC4snrtL/hlzPY=
APP_DEBUG=true
APP_URL=https://0cfe9ad4.ngrok.io

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shopify
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SHOPIFY_API_KEY=a76c64605fa095c5ea8196f99225b8e6
SHOPIFY_API_SECRET_KEY=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
SHOPIFY_SCOPE=read_products,write_products

JWT_SECRET=FCRoyyQNT6tMu195h3RPIvF0a0XnaCp7bDUg48OavS2a7qtCx7mvhdzGMsNMgNIF
